import java.util.Scanner;

class SecondSmallest{
	public static void main(String [ ] args){
	
		Scanner sc = new Scanner(System.in);
		int A[] = new int[20];
		int first=0, second = 0; 
	
		System.out.print("Enter size of array: " );
		int n = sc.nextInt();
	
		System.out.println("Enter elements: ");
		for (int i=0; i<n; i++){
			A[i] = sc.nextInt();
		}
		
		for (int i=0; i<n; i++){
			if (A[i] > first){
				second = first;
				first = A[i];
			}
		else if(A[i] > second && A[i] < first)	
			second = A[i];
		}
		
		System.out.println("Second largest = " + second);
		
	}
}
