class Transpose{

	public static void main(String [ ] args){
		Scanner sc = new Scanner(System.in);
		
		int A[ ][ ] = new int[20][20];
		int B[ ][ ] = new int[20][20];
		
		System.out.print("Enter order of matrix: " );
		int m = sc.nextInt();
		int n = sc.nextInt();

		System.out.println("Enter elements of 1st matrix: ");
		for (int i=0; i<m; i++){
			for(int j=0; j<n; j++){
				A[i][j] = sc.nextInt();
			}
		}
		
		for (int i=0; i<m; i++){
			for(int j=0; j<n; j++){
			B[i][j] = A[j][i];
			}
		}
			
		System.out.println("Result matrix: ");
			for (int i=0; i<m; i++){
				for(int j=0; j<n; j++){
					System.out.println(B[i][j] + " ");
				}
			}
	}
}
